<!doctype html>
<html lang="en">


<head>
<title>:: Law Gate</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Mplify Bootstrap 4.1.1 Admin Template">
<meta name="author" content="ThemeMakker, design by: ThemeMakker.com">

<link rel="icon" href="favicon.ico" type="image/x-icon">
<!-- VENDOR CSS -->
<link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/vendor/animate-css/animate.min.css">
<link rel="stylesheet" href="assets/vendor/font-awesome/css/font-awesome.min.css">

<link rel="stylesheet" href="assets/vendor/bootstrap-datepicker/css/bootstrap-datepicker3.min.css">

<!-- MAIN CSS -->
<link rel="stylesheet" href="assets/css/main.css">
<link rel="stylesheet" href="assets/css/blog.css">
<link rel="stylesheet" href="assets/css/color_skins.css">
</head>
<body class="theme-blue">
<!-- Page Loader -->
<div class="page-loader-wrapper">
    <div class="loader">
        <div class="m-t-30"><img src="../assets/images/thumbnail.png" width="48" height="48" alt="Mplify"></div>
        <p>Please wait...</p>        
    </div>
</div>
<!-- Overlay For Sidebars -->
<div class="overlay" style="display: none;"></div>

<div id="wrapper">

    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">

            <div class="navbar-brand">
                <a href="index.html">
                    <img src="https://thememakker.com/templates/mplify/html/assets/images/logo-icon.svg" alt="Mplify Logo" class="img-responsive logo">
                    <span class="name">Law Gate</span>
                </a>
            </div>
            
            <div class="navbar-right">
                <ul class="list-unstyled clearfix mb-0">
                    <li>
                        <div class="navbar-btn btn-toggle-show">
                            <button type="button" class="btn-toggle-offcanvas"><i class="lnr lnr-menu fa fa-bars"></i></button>
                        </div>                        
                        <a href="javascript:void(0);" class="btn-toggle-fullwidth btn-toggle-hide"><i class="fa fa-bars"></i></a>
                    </li>
                    <li>
                        <form id="navbar-search" class="navbar-form search-form">
                            <input value="" class="form-control" placeholder="Search here..." type="text">
                            <button type="button" class="btn btn-default"><i class="icon-magnifier"></i></button>
                        </form>
                    </li>
                    <li>
                        <div id="navbar-menu">
                            <ul class="nav navbar-nav">
                              
                                <li>
                                    <a href="javascript:void(0);" class="create_new icon-menu" title="Create New">Create New</a>
                                </li>
                                
                               
                                
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle icon-menu" data-toggle="dropdown">
                                        <img class="rounded-circle" src="../assets/images/user-small.png" width="30" alt="">
                                    </a>
                                    <div class="dropdown-menu animated flipInY user-profile">
                                        <div class="d-flex p-3 align-items-center">
                                            <div class="drop-left m-r-10">
                                                <img src="../assets/images/user-small.png" class="rounded" width="50" alt="">
                                            </div>
                                            <div class="drop-right">
                                                <h4>Client Name</h4>
                                                <p class="user-name">lawgate@gmail.com</p>
                                            </div>
                                        </div>
                                        <div class="m-t-10 p-3 drop-list">
                                            <ul class="list-unstyled">
                                                <li><a href="page-profile.html"><i class="icon-user"></i>My Profile</a></li>
                                                <li><a href="app-inbox.html"><i class="icon-envelope-open"></i>Messages</a></li>
                                                <li><a href="javascript:void(0);"><i class="icon-settings"></i>Settings</a></li>
                                                <li class="divider"></li>
                                                <li><a href="page-login.html"><i class="icon-power"></i>Logout</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                               
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   

   

    <div id="main-content" class="profilepage_2 blog-page">
        <div class="container-fluid">
            <div class="block-header">
                <div class="row">
                    <div class="col-lg-5 col-md-8 col-sm-12">                        
                        <h2>Profile Name</h2>
                    </div>            
                    <div class="col-lg-7 col-md-4 col-sm-12 text-right">
                        <ul class="breadcrumb justify-content-end">
                            <li class="breadcrumb-item"><a href="index.html"><i class="icon-home"></i></a></li>
                            <li class="breadcrumb-item">Pages</li>
                            <li class="breadcrumb-item active">Profile Name</li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="row clearfix">

               

                <div class="col-lg-12 col-md-12">

                    <div class="card">
                        <div class="body">
                            <ul class="nav nav-tabs-new">
                                <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Overview">Client Name</a></li>
								<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#Overview">V/S</a></li>
								
                                <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Settings">Client Name</a></li>
                            </ul>
                        </div>
                    </div>

                   <!--  <div class="tab-content padding-0">

                        <div class="tab-pane active" id="Overview">
						<div class="row">
						<div class="col-lg-3 col-md-12">
						
                            <div class="card">
							
                                <div class="body">
                                    <div class="new_post">
									<h3 class="text-muted">Draft No. </h3>
                                        <div class="form-group">
										
                                            <textarea rows="4" class="form-control no-resize" placeholder="Upload R-O"></textarea>
                                        </div>
                                       
                                    </div>
                                </div>
                            </div>
							</div>
							<div class="col-lg-3 col-md-12">
						
                            <div class="card">
                                <div class="body">
								
                                    <div class="new_post">
									<h3 class="text-muted">Word File Uploaded </h3>
                                        <div class="form-group">
                                            <textarea rows="4" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
                                        </div>
										
                                        <div class="post-toolbar-b">
                                           <input type="file" class="form-control" id="customFile" />
                                           
                                            <button class="btn btn-primary">Upload</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
							</div>
							<div class="col-lg-3 col-md-12">
						
                            <div class="card">
                                <div class="body">
                                    <div class="new_post">
									<h3 class="text-muted">Date of Upload </h3>
                                       <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="icon-calendar"></i></span>
                                                    </div>
                                                    <input data-provide="datepicker" data-date-autoclose="true" class="form-control" placeholder="Upload Case Date ">
                                                </div>
                                            </div>
                                        <div class="post-toolbar-b">
                                          
                                           
                                            <button class="btn btn-primary">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
							</div>
							<div class="col-lg-3 col-md-12">
						
                            <div class="card">
                                <div class="body">
                                    <div class="new_post">
									<h3 class="text-muted">Issue / Subject </h3>
                                        

                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option value="">-- Select Case --</option>
                                                    <option value="AF">Case Name</option>
                                                    <option value="AX">Case Name</option>
                                                    <option value="AL">Case Name</option>
                                                    <option value="DZ">Case Name</option>
                                                    <option value="AS">Case Name</option>
                                                    <option value="AD">Case Name</option>
                                                    <option value="AO">Case Name</option>
                                                    <option value="AI">Case Name</option>
                                                    <option value="AQ">Case Name</option>
                                                    <option value="AG">Case Name</option>
                                                    <option value="AR">Case Name</option>
                                                    <option value="AM">Case Name</option>
                                                    <option value="AW">Case Name</option>
                                                    <option value="AU">Case Name</option>
                                                    <option value="AT">Case Name</option>
                                                    <option value="AZ">Case Name</option>
                                                    <option value="BS">Case Name</option>
                                                    <option value="BH">Case Name</option>
                                                    <option value="BD">Case Name</option>
                                                    <option value="BB">Other</option>
                                                   
                                                </select>
                                            </div>
                                       
                                        <div class="post-toolbar-b">
                                           
                                            <button class="btn btn-primary">Save</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
							</div>
                           
                        </div>
						
						
           

                       

                    </div>

                    
                </div> -->
				
				 <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card">
                       
                        <div class="body table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Draft No.</th>
                                        <th>Word File Uploaded</th>
                                        <th>Date of Upload</th>
                                        <th>Issue / Subject</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="xl-pink">
                                        <th scope="row">R-0</th>
                                        <td><div class="form-group">
                                            <textarea rows="4" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
                                        </div>
                                        <div class="post-toolbar-b">
                                           <input type="file" class="form-control" id="customFile" />
                                           
                                            <button class="btn btn-primary">Upload</button>
                                        </div></td>
                                        <td> <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="icon-calendar"></i></span>
                                                    </div>
                                                    <input data-provide="datepicker" data-date-autoclose="true" class="form-control" placeholder="Upload Case Date ">
                                                </div>
                                            </div>
                                        <div class="post-toolbar-b">
                                          
                                           
                                            <button class="btn btn-primary">Save</button>
                                        </div></td>
                                        <td><div class="form-group">
                                                <select class="form-control">
                                                    <option value="">-- Select Case --</option>
                                                    <option value="AF">Case Name</option>
                                                    <option value="AX">Case Name</option>
                                                    <option value="AL">Case Name</option>
                                                    <option value="DZ">Case Name</option>
                                                    <option value="AS">Case Name</option>
                                                    <option value="AD">Case Name</option>
                                                    <option value="AO">Case Name</option>
                                                    <option value="AI">Case Name</option>
                                                    <option value="AQ">Case Name</option>
                                                    <option value="AG">Case Name</option>
                                                    <option value="AR">Case Name</option>
                                                    <option value="AM">Case Name</option>
                                                    <option value="AW">Case Name</option>
                                                    <option value="AU">Case Name</option>
                                                    <option value="AT">Case Name</option>
                                                    <option value="AZ">Case Name</option>
                                                    <option value="BS">Case Name</option>
                                                    <option value="BH">Case Name</option>
                                                    <option value="BD">Case Name</option>
                                                    <option value="BB">Other</option>
                                                   
                                                </select>
                                            </div>
                                       
                                        <div class="post-toolbar-b">
                                           
                                            <button class="btn btn-primary">Save</button>
                                        </div></td>
                                    </tr>
                                    <tr class="xl-turquoise">
                                        <th scope="row">R-1</th>
                                        <td><div class="form-group">
                                            <textarea rows="4" class="form-control no-resize" placeholder="Please type what you want..."></textarea>
                                        </div>
                                        <div class="post-toolbar-b">
                                           <input type="file" class="form-control" id="customFile" />
                                           
                                            <button class="btn btn-primary">Upload</button>
                                        </div></td>
                                        <td> <div class="form-group">
                                                <div class="input-group">
                                                    <div class="input-group-prepend">
                                                        <span class="input-group-text"><i class="icon-calendar"></i></span>
                                                    </div>
                                                    <input data-provide="datepicker" data-date-autoclose="true" class="form-control" placeholder="Upload Case Date ">
                                                </div>
                                            </div>
                                        <div class="post-toolbar-b">
                                          
                                           
                                            <button class="btn btn-primary">Save</button>
                                        </div></td>
                                        <td><div class="form-group">
                                                <select class="form-control">
                                                    <option value="">-- Select Case --</option>
                                                    <option value="AF">Case Name</option>
                                                    <option value="AX">Case Name</option>
                                                    <option value="AL">Case Name</option>
                                                    <option value="DZ">Case Name</option>
                                                    <option value="AS">Case Name</option>
                                                    <option value="AD">Case Name</option>
                                                    <option value="AO">Case Name</option>
                                                    <option value="AI">Case Name</option>
                                                    <option value="AQ">Case Name</option>
                                                    <option value="AG">Case Name</option>
                                                    <option value="AR">Case Name</option>
                                                    <option value="AM">Case Name</option>
                                                    <option value="AW">Case Name</option>
                                                    <option value="AU">Case Name</option>
                                                    <option value="AT">Case Name</option>
                                                    <option value="AZ">Case Name</option>
                                                    <option value="BS">Case Name</option>
                                                    <option value="BH">Case Name</option>
                                                    <option value="BD">Case Name</option>
                                                    <option value="BB">Other</option>
                                                   
                                                </select>
                                            </div>
                                       
                                        <div class="post-toolbar-b">
                                           
                                            <button class="btn btn-primary">Save</button>
                                        </div></td>
                                    </tr>
                                   
                                </tbody>
                            </table>
							
							
                        </div>
                    </div>
                </div>
            </div>
			
			 <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="header">
                           
                            <ul class="header-dropdown dropdown dropdown-animated scale-left">
                                <li> <a href="javascript:void(0);" data-toggle="cardloading" data-loading-effect="pulse"><i class="icon-refresh"></i></a></li>
                                <li><a href="javascript:void(0);" class="full-screen"><i class="icon-size-fullscreen"></i></a></li>
                                <li class="dropdown">
                                    <a href="javascript:void(0);" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"></a>
                                    <ul class="dropdown-menu">
                                        <li><a href="javascript:void(0);">Action</a></li>
                                        <li><a href="javascript:void(0);">Another Action</a></li>
                                        <li><a href="javascript:void(0);">Something else</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
						
						<div class="row">
						<div class="col-lg-1 col-md-1 col-sm-12">
						</div>
						 <div class="col-lg-5 col-md-5 col-sm-12">
						 <div class="header">
                            <h2>Send File </h2>
                           
                        </div>
						 <td><div class="form-group">
                              <textarea rows="4" class="form-control no-resize" placeholder=""></textarea>
                                        </div>
                                        </td>
										</div>
										<div class="col-lg-5 col-md-5 col-sm-12">
						 <div class="header">
                            <h2>Received File </h2>
                            
                        </div>
						 <td><div class="form-group">
                              <textarea rows="4" class="form-control no-resize" placeholder=""></textarea>
                                        </div>
                                        </td>
										</div>
										<div class="col-lg-1 col-md-1 col-sm-12">
						</div>
										</div>
                        
                    </div>
                </div>
            </div>
			
			
			
			 <div class="row clearfix">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="card">
                        <div class="header">
                            <h2>List of Date & Events</h2>
                            
                        </div>
                        <div class="body table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>S.No.</th>
                                        <th>Date of Letter</th>
                                        <th>Letter No.</th>
                                        <th>Issue</th>
										<th>Copy of Letter Sent in PDF</th>
                                        <th>Copy of Letter Received in PDF</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr class="xl-pink">
                                        <th scope="row">1</th>
                                         <td>12/01/2022</td>
                                        <td>#25463</td>
                                        <td><div class="form-group">
                                                <select class="form-control">
                                                    <option value="">-- Select Case --</option>
                                                    <option value="AF">Case Name</option>
                                                    <option value="AX">Case Name</option>
                                                    <option value="AL">Case Name</option>
                                                    <option value="DZ">Case Name</option>
                                                    <option value="AS">Case Name</option>
                                                    <option value="AD">Case Name</option>
                                                    <option value="AO">Case Name</option>
                                                    <option value="AI">Case Name</option>
                                                    <option value="AQ">Case Name</option>
                                                    <option value="AG">Case Name</option>
                                                    <option value="AR">Case Name</option>
                                                    <option value="AM">Case Name</option>
                                                    <option value="AW">Case Name</option>
                                                    <option value="AU">Case Name</option>
                                                    <option value="AT">Case Name</option>
                                                    <option value="AZ">Case Name</option>
                                                    <option value="BS">Case Name</option>
                                                    <option value="BH">Case Name</option>
                                                    <option value="BD">Case Name</option>
                                                    <option value="BB">Other</option>
                                                   
                                                </select>
                                            </div></td>
											<td>PDF File</td>
                                       <td>PDF File</td>
                                    </tr>
                                    <tr class="xl-turquoise">
                                        <th scope="row">2</th>
                                        <td>12/01/2022</td>
                                       <td>#25463</td>
                                        <td><div class="form-group">
                                                <select class="form-control">
                                                    <option value="">-- Select Case --</option>
                                                    <option value="AF">Case Name</option>
                                                    <option value="AX">Case Name</option>
                                                    <option value="AL">Case Name</option>
                                                    <option value="DZ">Case Name</option>
                                                    <option value="AS">Case Name</option>
                                                    <option value="AD">Case Name</option>
                                                    <option value="AO">Case Name</option>
                                                    <option value="AI">Case Name</option>
                                                    <option value="AQ">Case Name</option>
                                                    <option value="AG">Case Name</option>
                                                    <option value="AR">Case Name</option>
                                                    <option value="AM">Case Name</option>
                                                    <option value="AW">Case Name</option>
                                                    <option value="AU">Case Name</option>
                                                    <option value="AT">Case Name</option>
                                                    <option value="AZ">Case Name</option>
                                                    <option value="BS">Case Name</option>
                                                    <option value="BH">Case Name</option>
                                                    <option value="BD">Case Name</option>
                                                    <option value="BB">Other</option>
                                                   
                                                </select>
                                            </div></td>
											<td>PDF File</td>
                                       <td>PDF File</td>
                                    </tr>
                                    <tr class="xl-parpl">
                                        <th scope="row">3</th>
                                         <td>12/01/2022</td>
                                        <td>#25463</td>
                                        <td><div class="form-group">
                                                <select class="form-control">
                                                    <option value="">-- Select Case --</option>
                                                    <option value="AF">Case Name</option>
                                                    <option value="AX">Case Name</option>
                                                    <option value="AL">Case Name</option>
                                                    <option value="DZ">Case Name</option>
                                                    <option value="AS">Case Name</option>
                                                    <option value="AD">Case Name</option>
                                                    <option value="AO">Case Name</option>
                                                    <option value="AI">Case Name</option>
                                                    <option value="AQ">Case Name</option>
                                                    <option value="AG">Case Name</option>
                                                    <option value="AR">Case Name</option>
                                                    <option value="AM">Case Name</option>
                                                    <option value="AW">Case Name</option>
                                                    <option value="AU">Case Name</option>
                                                    <option value="AT">Case Name</option>
                                                    <option value="AZ">Case Name</option>
                                                    <option value="BS">Case Name</option>
                                                    <option value="BH">Case Name</option>
                                                    <option value="BD">Case Name</option>
                                                    <option value="BB">Other</option>
                                                   
                                                </select>
                                            </div></td>
											<td>PDF File</td>
                                       <td>PDF File</td>
                                    </tr>
                                    <tr class="xl-blue">
                                        <th scope="row">4</th>
                                         <td>12/01/2022</td>
                                        <td>#25463</td>
                                        <td><div class="form-group">
                                                <select class="form-control">
                                                    <option value="">-- Select Case --</option>
                                                    <option value="AF">Case Name</option>
                                                    <option value="AX">Case Name</option>
                                                    <option value="AL">Case Name</option>
                                                    <option value="DZ">Case Name</option>
                                                    <option value="AS">Case Name</option>
                                                    <option value="AD">Case Name</option>
                                                    <option value="AO">Case Name</option>
                                                    <option value="AI">Case Name</option>
                                                    <option value="AQ">Case Name</option>
                                                    <option value="AG">Case Name</option>
                                                    <option value="AR">Case Name</option>
                                                    <option value="AM">Case Name</option>
                                                    <option value="AW">Case Name</option>
                                                    <option value="AU">Case Name</option>
                                                    <option value="AT">Case Name</option>
                                                    <option value="AZ">Case Name</option>
                                                    <option value="BS">Case Name</option>
                                                    <option value="BH">Case Name</option>
                                                    <option value="BD">Case Name</option>
                                                    <option value="BB">Other</option>
                                                   
                                                </select>
                                            </div></td>
											<td>PDF File</td>
                                       <td>PDF File</td>
                                    </tr>
                                    <tr class="xl-khaki">
                                        <th scope="row">5</th>
                                        <td>12/01/2022</td>
                                        <td>#25463</td>
                                        <td><div class="form-group">
                                                <select class="form-control">
                                                    <option value="">-- Select Case --</option>
                                                    <option value="AF">Case Name</option>
                                                    <option value="AX">Case Name</option>
                                                    <option value="AL">Case Name</option>
                                                    <option value="DZ">Case Name</option>
                                                    <option value="AS">Case Name</option>
                                                    <option value="AD">Case Name</option>
                                                    <option value="AO">Case Name</option>
                                                    <option value="AI">Case Name</option>
                                                    <option value="AQ">Case Name</option>
                                                    <option value="AG">Case Name</option>
                                                    <option value="AR">Case Name</option>
                                                    <option value="AM">Case Name</option>
                                                    <option value="AW">Case Name</option>
                                                    <option value="AU">Case Name</option>
                                                    <option value="AT">Case Name</option>
                                                    <option value="AZ">Case Name</option>
                                                    <option value="BS">Case Name</option>
                                                    <option value="BH">Case Name</option>
                                                    <option value="BD">Case Name</option>
                                                    <option value="BB">Other</option>
                                                   
                                                </select>
                                            </div></td>
											<td>PDF File</td>
                                       <td>PDF File</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
			
			
			
			<div class="row clearfix">
                <div class="col-md-12">
                    <div class="card">
                        <div class="header">
                            <h2>Download a Specific Letter Selected as per letter no / Date of Letter / Sl No</h2>
                        </div>
                        <div class="body">
                            <div class="row clearfix">
							<div class="col-lg-3 col-md-12">
                                    <label>Case no. / Client Name</label>
                                    <div class="input-group mb-3">                                        
                                        <input type="text" class="form-control" required>
                                    </div>
                                </div>
							
                                <div class="col-lg-3 col-md-12">
                                    <label>Start Date</label>
                                    <div class="input-group mb-3">                                        
                                        <input data-provide="datepicker" data-date-autoclose="true" class="form-control">
                                    </div>
                                </div>
                                <div class="col-lg-3 col-md-12">
                                    <label>End Date</label>
                                    <div class="input-group mb-3">                                        
                                        <input data-provide="datepicker" data-date-autoclose="true" class="form-control" data-date-format="dd/mm/yyyy">
                                    </div>
                                </div>
								
								
                               
                            </div>
							
							<div class="col-lg-3 col-md-12">
                                          
                                           
                                            <button class="btn btn-primary">Download</button>
                                        </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4"></div>
                <div class="col-md-4"></div>
            </div>

              
            </div>
        </div>
    </div>

</div>

<!-- Javascript -->
<script src="assets/bundles/libscripts.bundle.js"></script>    
<script src="assets/bundles/vendorscripts.bundle.js"></script>

<script src="assets/bundles/knob.bundle.js"></script> <!-- Jquery Knob-->
<script src="../assets/vendor/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>

<script src="assets/bundles/mainscripts.bundle.js"></script>
<script src="assets/bundles/morrisscripts.bundle.js"></script>

<script>
$(function () {
    $('.knob').knob({
        draw: function () {
            // "tron" case
            if (this.$.data('skin') == 'tron') {

                var a = this.angle(this.cv)  // Angle
                    , sa = this.startAngle          // Previous start angle
                    , sat = this.startAngle         // Start angle
                    , ea                            // Previous end angle
                    , eat = sat + a                 // End angle
                    , r = true;

                this.g.lineWidth = this.lineWidth;

                this.o.cursor
                    && (sat = eat - 0.3)
                    && (eat = eat + 0.3);

                if (this.o.displayPrevious) {
                    ea = this.startAngle + this.angle(this.value);
                    this.o.cursor
                        && (sa = ea - 0.3)
                        && (ea = ea + 0.3);
                    this.g.beginPath();
                    this.g.strokeStyle = this.previousColor;
                    this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sa, ea, false);
                    this.g.stroke();
                }

                this.g.beginPath();
                this.g.strokeStyle = r ? this.o.fgColor : this.fgColor;
                this.g.arc(this.xy, this.xy, this.radius - this.lineWidth, sat, eat, false);
                this.g.stroke();

                this.g.lineWidth = 2;
                this.g.beginPath();
                this.g.strokeStyle = this.o.fgColor;
                this.g.arc(this.xy, this.xy, this.radius - this.lineWidth + 1 + this.lineWidth * 2 / 3, 0, 2 * Math.PI, false);
                this.g.stroke();

                return false;
            }
        }
    });
});
</script>
</body>

<!-- Mirrored from thememakker.com/templates/mplify/html/light/page-profile.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Nov 2022 08:09:35 GMT -->
</html>